.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ff6d99;
    width: 895px;
    height: 357px;
    margin-left: 350px;
    text-align: center;
    font-size: 20px;
    margin-top: -150px;
    position: absolute;
    border-radius: 40px 50px 50px 40px;
  }

  .grid-item-2 {
    font-size: 10px;
    text-align: center;
    background-color: #d9d9d9;
    width: 545px;
    height: 357px;
    border-radius: 0px 40px 40px 0px;
  }

  .grid-item-3 {
  position: absolute;
  width: 900px;
  height: 359px;
  left: 57px;
  top: 1000px;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  
  color: #000000; 
  }

  .grid-item-4{
    position: absolute;
    width: 1500px;
    height: 406px;
    right: 45px;
    top: 1595px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    
    color: #000000;
  }

  .copyright{
    color: #a3a3a360;
  }

  .logo{
    color: #ffffff;
  }

  .linha1{
    position: absolute;
    width: 321px;
    height: 0px;
    left: 457px;
    top: 175px;
    
    border: 1px solid #b9b8b8;
    transform: matrix(-0.01, 1, -1, 0, 0, 0);
  }

  .linha2{
    position: absolute;
    width: 481px;
    height: 0px;
    left: 377px;
    top: 177px;
    
    border: 1px solid #b9b8b8;
    transform: matrix(1, 0, 0, 1, 0, 0);
  }

  .p{
    position: absolute;
    width: 217px;
    height: 131px;
    
    font-family: 'Roboto Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
  }